# dissertation-chaos

./: .gitignore  docker-compose.yml  init-db.sql
chaos-scripts/: setup_proxies.py  teardown.py  toxiproxy_client.py  verify.py
chaos-scripts/scenarios/: __init__.py  cascading_failure.py  latency_injection.py  partial_failure.py  service_termination.py
gateway/: pom.xml
gateway/src/main/java/com/dissertation/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gatling/: pom.xml
gatling/src/test/java/simulations/: OrderSimulation.java
gatling/src/test/resources/: logback-test.xml
inventoryservice/: pom.xml
inventoryservice/src/main/java/com/dissertation/inventoryservice/: InventoryserviceApplication.java
inventoryservice/src/main/java/com/dissertation/inventoryservice/controller/: InventoryController.java
inventoryservice/src/main/java/com/dissertation/inventoryservice/domain/: InventoryItem.java  ItemStatus.java
inventoryservice/src/main/java/com/dissertation/inventoryservice/exception/: GlobalExceptionHandler.java  InsufficientStockException.java
inventoryservice/src/main/java/com/dissertation/inventoryservice/repository/: InventoryRepository.java
inventoryservice/src/main/java/com/dissertation/inventoryservice/service/: InventoryService.java
inventoryservice/src/main/resources/: application-docker.yml  application.yaml  data.sql
inventoryservice/src/test/java/com/dissertation/inventoryservice/: InventoryserviceApplicationTests.java
monitoring/: prometheus.yml
order-service/: pom.xml
order-service/src/main/java/com/dissertation/orderservice/: Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrderServiceApplication.java  OrderStatus.java
order-service/src/main/resources/: application-bulkhead.yml  application-circuit-breaker.yml  application-combined.yml  application-docker.yml  application-none.yml  application.yaml
order-service/src/test/java/com/dissertation/orderservice/: OrderServiceApplicationTests.java
paymentservice/: pom.xml
paymentservice/src/main/java/com/dissertation/paymentservice/: PaymentserviceApplication.java
paymentservice/src/main/resources/: application-docker.yml  application.yaml
paymentservice/src/test/java/com/dissertation/paymentservice/: PaymentserviceApplicationTests.java
(+9 files in other folders)
